REACT_APP_API_KEY "AIzaSyBQGAm6USWCb_Oh_dl5ejq8xZp2yTUo8J4"
REACT_APP_AUTH_DOMAIN "resumebuilder-83f4f.firebaseapp.com"
REACT_APP_PROJECTID "resumebuilder-83f4f"
REACT_APP_STORAGE_BUCKET "resumebuilder-83f4f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID "114855240920"
REACT_APP_APP_ID "1:114855240920:web:2d5d8dbd33ddd2f18163ad"